name: 'google-chat-notification'
description: 'Google Chat Notification for GitHub Actions'
author: 'manuelen12'
inputs:
  url:
    description: 'google chat webhook url.'
    required: true
outputs:
  url: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
